spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/spring_cloud?useUnicode=true&characterEncoding=utf-8
server.port=8764
spring.application.name=mybatisClient
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
#mybatis.config-location=classpath:fun/peri/mapping/*.xml
#mybatis.type-aliases-package=fun.peri.springcloudmybatisclient.model