spring.application.name=configServer
server.port=8767
spring.cloud.config.label=master
spring.cloud.config.server.git.search-paths=respo
spring.cloud.config.server.git.uri=https://github.com/helloBosom/springConfig/
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
eureka.client.service-url.defaultZone=http://localhost:8769/eureka/