spring.application.name=configClient
spring.cloud.config.label=master
spring.cloud.config.profile=dev
#spring.cloud.config.uri=http://localhost:8767/
server.port=8768
eureka.client.service-url.defaultZone=http://localhost:8769/eureka/
#从配置中心读取
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=configServer
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672